{
  "schemaVersion": 1,
  "id": "creeperspores",
  "name": "${mod_name}",
  "description": "Creepers Spores !",
  "icon": "assets/creeperspores/textures/logo.png",
  "version": "${version}",
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.ladysnake.creeperspores.client.CreeperSporesClient"
    ],
    "main": [
      "io.github.ladysnake.creeperspores.CreeperSpores"
    ]
  },
  "mixins": [
    {
      "environment": "client",
      "config": "mixins.creeperspores.client.json"
    },
    {
      "environment": "*",
      "config": "mixins.creeperspores.common.json"
    }
  ],
  "depends": {
    "fabric": "*",
    "fabric-game-rule-api-v1": "*",
    "minecraft": ">=1.16-alpha.20.10.a"
  },
  "suggests": {
    "reactivecreepers": "*"
  },
  "contact": {
    "sources": "https://github.com/Ladysnake/Creeper-Spores",
    "issues": "https://github.com/Ladysnake/Creeper-Spores/issues",
    "discord": "ladysnake.glitch.me/discord",
    "homepage": "https://ladysnake.github.io/wiki/creeper-spores"
  }
}
