{
  "schemaVersion": 1,
  "id": "creepersporestest",
  "version": "${version}",
  "name": "Creeper Spores Test Mod",
  "description": "It's just a test... Or is it ?",
  "license": "LGPL-3.0-or-later",
  "icon": "assets/icon.png",
  "authors": [
    "Pyrofab"
  ],
  "contact": {
    "sources": "https://github.com/Ladysnake/Creeper-Spores",
    "issues": "https://github.com/Ladysnake/Creeper-Spores/issues",
    "discord": "ladysnake.glitch.me/discord"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ladysnake.creepersporestest.CsTest"
    ],
    "fabric-gametest": [
      "io.github.ladysnake.creepersporestest.CsTestSuite"
    ]
  },
  "depends": {
    "fabric": "*"
  },
  "mixins": [
    "mixins.creepersporestest.json"
  ]
}
